/* start variables */
:root {
    --mine-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
}
/* end variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start components */
.spacial-heading {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
    margin: 0;
    text-align: center;
}

.spacial-heading + p {
    margin: -30px 0 0;
    font-size: 17px;
    color: #767676;
    text-align: center;
}

@media (min-width: 375px) {
    .spacial-heading {
        font-size: 70px;
    }

    .spacial-heading {
        margin-top: -20px;
    }
}
/* end components */

/* start styles of header */
.header {
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 100px;
}

.header .links {
    position: relative;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child {        
    width: 100%;
}

.header .links .icons span:nth-child(2) {        
    width: 60%;
    transition: 0.3s;
}

.header .links .icons span:last-child {        
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: #ddd solid 1px;
}
/* end styles of header */

/* start styles of landing */
.landing {
    background-image: url(../images/background-landing.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    font-size: 55px;
    letter-spacing: -3px;
    line-height: 67px;
    color: var(--mine-color);
    font-weight: 900;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    width: 400px;
    max-width: 100%;
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 32px;
}
/* end styles of landing */

/* start styles of features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--mine-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end styles of features */

/* start styles of services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv  {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--mine-color);
    flex-basis: 60px;
}

.services .services-content .srv .info {
    flex: 1;
}

.services .services-content .srv .info h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .info p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 320px;
    height: 400px;
}

.services .link {
    text-align: center;
    font-size: 20px;
    width: 300px;
    margin: 60px auto 0;
    padding: 20px;
    background-color: var(--secondary-color);
    border: 1px solid var(--mine-color);
    border-radius: 10px;
    transition: 0.3s linear;
}

.services .link:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px var(--mine-color); 
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* end styles of services */

/* start styles of portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
    height: 200px;
}

.portfolio .portfolio-content .card .text {
    padding: 20px;
    line-height: 1.6;
}

.portfolio .portfolio-content .card h3 {    
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    margin-bottom: 0;
}
/* end styles of portfolio */

/* start styles of about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 80px);
}

.about .container .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mine-color);
    border-bottom: 80px solid var(--mine-color);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 1000px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    width: 100%;
    height: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mine-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end styles of about */

/* start styles of contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.contact .container .contact-content .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .contact-content .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.link {
    text-decoration: none;
    display: block;
    font-size: 45px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--mine-color);
    margin-bottom: 20px;
}

.contact .container .contact-content .info .social {
    display: flex;
    font-size: 17px;
    justify-content: center;
}

.contact .container .contact-content .info i {
    color: var(--secondary-color);
    margin-left: 15px;
}

@media (max-width: 989px) {
    .contact .container .contact-content .info .link,
    .contact .container .contact-content .info .label{
        font-size: 25px;
    }
    .contact .container {
        display: flex;
        justify-content: center;
    }
    .contact .container .contact-content .info {
        text-align: center;
    }
}
/* end styles of contact */

/* start styles of footer */
.footer {
    text-align: center;
    color: white;
    font-size: 18px;
    background-color: var(--secondary-color);
    padding: 30px 10px;
}

.footer span {
    color: var(--mine-color);
    font-weight: bold;
}
/* end styles of footer */